
# # Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductsDb
spring.datasource.username=postgres
spring.datasource.password=rock2own!

# # Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=development

spring.jpa.properties.hibernate.format_sql=true